{2,
{36,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаСравнитьДвижения",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаСравнитьДвиженияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаТест",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаТестРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},1,0,0},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"_ИмяКлассаКоннектора",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"_ИмяКлассаКоннектораКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"_ИмяКлассаКоннектораРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СтрокаПодключения",1,0,
{1,0},
{1,0},
{2,
{1},
{0,f0fdfd52-428e-46aa-9093-c666ee16f4f6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СтрокаПодключенияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"СтрокаПодключенияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаПериод",
{1,1,
{"ru","Группа период"}
},
{1,1,
{"ru","Группа период"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НачалоПериода",1,0,
{1,0},
{1,0},
{2,
{1},
{0,01d44850-2129-4cce-a2f8-a22e7cc977cf}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НачалоПериодаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"НачалоПериодаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ОкончаниеПериода",1,0,
{1,0},
{1,0},
{2,
{1},
{0,ff554c5f-50cc-4770-b937-d6d4060aa596}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ОкончаниеПериодаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ОкончаниеПериодаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ПрерыватьПриПервойОшибке",1,0,
{1,0},
{1,0},
{2,
{1},
{0,19a5aa67-026a-4ddc-ba04-4c68dfe26531}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ПрерыватьПриПервойОшибкеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ПрерыватьПриПервойОшибкеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаПериодРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ГруппаЗакладки",
{1,1,
{"ru","Группа закладки"}
},
{1,1,
{"ru","Группа закладки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1,
{0}
},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаДокументы",
{1,1,
{"ru","Документы"}
},
{1,1,
{"ru","Группа документы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{3,0,
{0},"",-1,-1,1,0},1,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},2,143c00f7-a42d-4cd7-9189-88e4467dc768,
{44,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,1,
{0,
{0,
{"B",1},0}
},"ДокументыДляПроведения",0,0,1,
{1,0},
{1,0},
{2,
{1},
{0,7b4366c1-db15-4716-9036-c50984429be9}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0},
{0},1,
{19,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДокументыДляПроведенияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{19,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ДокументыДляПроведенияКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0},7,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"ДокументыДляПроведенияНомерСтроки",1,0,
{1,0},
{1,0},
{3,
{1},
{0,7b4366c1-db15-4716-9036-c50984429be9},
{-2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},
{0},1,
{19,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДокументыДляПроведенияНомерСтрокиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДокументыДляПроведенияНомерСтрокиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДокументыДляПроведенияСсылка",1,0,
{1,0},
{1,0},
{3,
{1},
{0,7b4366c1-db15-4716-9036-c50984429be9},
{0,a67aae13-96dd-4be9-8301-8bf35a2492d6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДокументыДляПроведенияСсылкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДокументыДляПроведенияСсылкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДокументыДляПроведенияДата",1,0,
{1,0},
{1,0},
{3,
{1},
{0,7b4366c1-db15-4716-9036-c50984429be9},
{0,ddaac450-d98d-4afd-b1f0-9d4ac20206c7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДокументыДляПроведенияДатаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДокументыДляПроведенияДатаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДокументыДляПроведенияНомер",1,0,
{1,0},
{1,0},
{3,
{1},
{0,7b4366c1-db15-4716-9036-c50984429be9},
{0,6f3095ef-3efb-4610-8357-e6f116402317}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДокументыДляПроведенияНомерКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДокументыДляПроведенияНомерРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ДокументыДляПроведенияПроверен",1,0,
{1,0},
{1,0},
{3,
{1},
{0,7b4366c1-db15-4716-9036-c50984429be9},
{0,224caca9-d511-4596-bd30-e2c39a08b4c3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДокументыДляПроведенияПроверенКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДокументыДляПроведенияПроверенРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ДокументыДляПроведенияИсправен",1,0,
{1,0},
{1,0},
{3,
{1},
{0,7b4366c1-db15-4716-9036-c50984429be9},
{0,6547f2d1-2ee3-429c-94ea-5274b302a931}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДокументыДляПроведенияИсправенКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДокументыДляПроведенияИсправенРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДокументыДляПроведенияОшибка",1,0,
{1,0},
{1,0},
{3,
{1},
{0,7b4366c1-db15-4716-9036-c50984429be9},
{0,bc312671-6950-4914-a17b-e8894dadbb72}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДокументыДляПроведенияОшибкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДокументыДляПроведенияОшибкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{8,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДокументыДляПроведенияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},7,"ДокументыДляПроведенияОшибка1",1,0,
{1,0},
{1,0},
{2,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},
{0,bc312671-6950-4914-a17b-e8894dadbb72}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,50,10,1,1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{0},1,
{19,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДокументыДляПроведенияОшибка1КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДокументыДляПроведенияОшибка1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаДокументыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаВидыДокументов",
{1,1,
{"ru","Виды документов"}
},
{1,1,
{"ru","Группа виды документов"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{3,0,
{0},"",-1,-1,1,0},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{44,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ВидыДокументов",3,0,1,
{1,0},
{1,0},
{2,
{1},
{0,f9d78b01-49ef-44e6-8aae-296da2fde781}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,2,2,0,0,0,0,0,1,2,0,0,1,1,
{1,
{3}
},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,0,
{0},
{0},1,
{19,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ВидыДокументовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{19,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ВидыДокументовКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ВидыДокументовУстановитьФлажки",
{1,0},1,
{9,18248aa8-e621-4e19-a611-54fb8923644c},
{0},3,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ВидыДокументовУстановитьФлажкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ВидыДокументовСнятьФлажки",
{1,0},1,
{9,5048cc44-702b-44e3-8445-9af75c02724d},
{0},3,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ВидыДокументовСнятьФлажкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ВидыДокументовОтметитьСуществующиеВПериоде",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ВидыДокументовОтметитьСуществующиеВПериодеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},1,0,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ВидыДокументовПометка",1,0,
{1,0},
{1,0},
{3,
{1},
{0,f9d78b01-49ef-44e6-8aae-296da2fde781},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ВидыДокументовПометкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ВидыДокументовПометкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВидыДокументовЗначение",1,0,
{1,0},
{1,0},
{3,
{1},
{0,f9d78b01-49ef-44e6-8aae-296da2fde781},
{0}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ВидыДокументовЗначениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ВидыДокументовЗначениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{8,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ВидыДокументовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаВидыДокументовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаJSON",
{1,1,
{"ru","JSON"}
},
{1,1,
{"ru","Группа JSON"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{3,0,
{0},"",-1,-1,1,0},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыгрузитьДвиженияВТекст",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ВыгрузитьДвиженияВТекстРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},7,"ТекстДСОН",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,50,10,1,1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{0},1,
{19,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТекстДСОНКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТекстДСОНРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаJSONРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаЗакладкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",0,0},"
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЗаполнитьВидыДокументов();
КонецПроцедуры

&НаСервере
Функция _ЭтотОбъект()
	Возврат РеквизитФормыВЗначение(""Объект"");
КонецФункции


&НаСервере
Процедура ЗаполнитьВидыДокументов()
	Объект.ВидыДокументов.Очистить();
	
	ВсеДокументы = Метаданные.Документы;
	Для каждого МетаДокумент Из ВсеДокументы Цикл
		Объект.ВидыДокументов.Добавить(МетаДокумент.Имя);
	КонецЦикла;
КонецПроцедуры

&НаСервере
Функция ПодключитьБазуПоОЛЕ()
	ИмяКласса = ""V83.COMConnector"";//_ИмяКлассаКоннектора;//;
	//ИмяКласса = ""V82.Application"";
	//ИмяКласса = ""V83.Application"";
	
	ВнешняяБаза = Новый COMОбъект(ИмяКласса);  //v82.COMConnector //Application
	Если Найти(ИмяКласса , ""Application"") Тогда
		ВнешняяБаза.Visible = Истина;
	КонецЕсли;
	//СтрокаСоединенияОЛЕ = ""srvr=srv-ant-04:2541;Ref=BUANTCFK;usr=Мартыненков_Е_В;pwd=1234567"";	
	РезультатСоединения = ВнешняяБаза.Connect(Объект.СтрокаПодключения);
	
	Если Найти(ИмяКласса, ""Connector"") <> 0 Тогда
		Возврат РезультатСоединения;
	Иначе
		Если НЕ РезультатСоединения Тогда
			Сообщить(""Не удалось подключиться к базе: ""+ОписаниеОшибки());
			Возврат Неопределено;
		КонецЕсли;
		
		Возврат ВнешняяБаза;
	КонецЕсли;
	
	Возврат Неопределено;
КонецФункции 


&НаКлиенте
Процедура СравнитьДвижения(Команда)
	ОтметитьСуществующиеВПериодеНаСервере();
	Ошибки = СравнитьДвиженияНаСервере();
	
	Если Ошибки.Количество() = 0 Тогда
		ПоказатьПредупреждение(, ""Все прощло без ошибок!"");
	Иначе
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(""Найдено ""+Ошибки.Количество()+"" ошибок!"");
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция СравнитьДвиженияНаСервере()
	
	ВнешняяБаза = ПодключитьБазуПоОЛЕ();
	Если ВнешняяБаза = Неопределено Тогда Возврат Ложь;	КонецЕсли;
	
	//Начало транзакции
	НачатьТранзакцию();
	ВнешняяБаза.НачатьТранзакцию();
	
	тзДокументов = ТаблицаДокументовДляСравнения();
	Объект.ДокументыДляПроведения.Загрузить(тзДокументов);
	тзДокументовВНЕШНЯЯ = ТаблицаДокументовДляСравнения(ВнешняяБаза);
	
	тзДокументов.Колонки.Добавить(""ВнешнийДокумент"");
	тзДокументовВНЕШНЯЯ.Колонки.Добавить(""ВнешнийДокумент"");
	
	Ошибки = Новый Массив;
	Если не СравнитьТаблицыЗначений(тзДокументов, тзДокументовВНЕШНЯЯ, Ошибки) Тогда		
		
		Если Объект.ПрерыватьПриПервойОшибке Тогда
			ОткатитьВсе(ВнешняяБаза, Ошибки);
			Возврат Ошибки;
		КонецЕсли;
		
	КонецЕсли;
	
	//Проверка состава таблиц документов
	ЕстьОшибкаНаличияДокументов = ПроверитьНаличиеДокументов(тзДокументов, тзДокументовВНЕШНЯЯ, Ошибки, ВнешняяБаза);
	ЕстьОшибкаНаличияДокументов = ЕстьОшибкаНаличияДокументов и ПроверитьНаличиеДокументов(тзДокументовВНЕШНЯЯ, тзДокументов, Ошибки);
	Если ЕстьОшибкаНаличияДокументов и Объект.ПрерыватьПриПервойОшибке Тогда
		ОткатитьВсе(ВнешняяБаза, Ошибки);
		Возврат Ошибки;
	КонецЕсли;
	
	//Отмена проведение и поочередное проведение
	Попытка
		ОтменитьПроведенияДокументов(тзДокументов);
		ПровестиПоочередно(тзДокументов, тзДокументовВНЕШНЯЯ);
	Исключение
		ОткатитьВсе(ВнешняяБаза, Ошибки);
		Ашипка = ОписаниеОшибки();
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Ашипка);
		ВызватьИсключение Ашипка;
	КонецПопытки;
	
			
	ОткатитьВсе(ВнешняяБаза, Ошибки);
	
	Возврат Ошибки;
КонецФункции

&НаСервере
Функция ПроверитьНаличиеДокументов(Таблица1, Таблица2, Ошибки = Неопределено, ВнешняяБаза = Неопределено)
	Ошибки = ?(Ошибки = Неопределено, Новый Массив, Ошибки);
	
	ЕстьОшибки = Ложь;
	
	Для каждого Строка1 Из Таблица1 Цикл
		Если ВнешняяБаза = Неопределено Тогда
			Отбор = Новый Структура(""Номер,Дата"");
		Иначе
			Отбор = ВнешняяБаза.NewObject(""Структура"");
			Отбор.Вставить(""Номер"", Строка1.Номер);
			Отбор.Вставить(""Дата"", Строка1.Дата);
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(Отбор, Строка1);
		Найдено = Таблица2.НайтиСтроки(Отбор);
		
		Если Найдено.Количество() = 0 Тогда
			Ашипка = ""Не удалось в таблице 2 найти документ по номеру %1 от %2"";
			Ашипка = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Ашипка, Строка1.Номер, Строка1.Дата);
			Ошибки.Добавить(Ашипка);
			Если ВнешняяБаза <> Неопределено Тогда
				текОшибки = Новый Массив;
				текОшибки.Добавить(Ашипка);
				ДобавитьОтметкуОПроверкиВТаблицуНаФорме(Таблица1.Индекс(Строка1), текОшибки);
			КонецЕсли;			
			
			ЕстьОшибки = Истина;
		Иначе
			Строка1.ВнешнийДокумент = Найдено.Получить(0).Ссылка;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ЕстьОшибки;
КонецФункции


&НаСервере
Функция ПровестиПоочередно(тзДокументов, тзДокументовВНЕШНЯЯ, Ошибки = Неопределено)
	
	Ошибки = ?(Ошибки = Неопределено, Новый Массив, Ошибки);
	
	ВсегоДокументов = тзДокументов.Количество();
	Для й = 0 По (ВсегоДокументов-1) Цикл
		
		текОшибки = Новый Массив;
		
		Док30 = тзДокументов[й].Ссылка.ПолучитьОбъект();
		
		//Отбор = Новый Структура(""Номер,Дата"");
		//ЗаполнитьЗначенияСвойств(Отбор, Док30);
		//
		//мНашлиВ20 = тзДокументовВНЕШНЯЯ.НайтиСтроки(Отбор);
		//Если мНашлиВ20.Количество()=0 Тогда Продолжить;		КонецЕсли;
		////До этого были проверки по найденным документам
		//		
		//Док20 = мНашлиВ20[0].Ссылка.ПолучитьОбъект();//тзДокументовВНЕШНЯЯ[й].Ссылка.ПолучитьОбъект();
		
		Док20Ссылка = тзДокументов[й].ВнешнийДокумент;
		Если Док20Ссылка = Неопределено Тогда 
			текОшибки.Добавить(""Нет внешнего документа"");
			ДобавитьОтметкуОПроверкиВТаблицуНаФорме(й, текОшибки);
			ОбщегоНазначенияКлиентСервер.ДополнитьМассив(Ошибки, текОшибки);
			Продолжить;
		КонецЕсли;
		
		Док30.Записать(РежимЗаписиДокумента.Проведение);
		Док20 = Док20Ссылка.ПОлучитьОбъект();
		Док20.Записать(РежимЗаписиДокумента.Проведение);
				
		ЕстьОшибки = СравнитьДвиженияДвухДокументов(Док30, Док20, текОшибки);
		ДобавитьОтметкуОПроверкиВТаблицуНаФорме(й, текОшибки);
		Если ЕстьОшибки и Объект.ПрерыватьПриПервойОшибке Тогда
			ТекстСообщения = ""Ошибка в строке ""+(й+1);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , ""Объект.ДокументыДляПроведения[""+й+""]"");
			Возврат Ложь;
		КонецЕсли;
		
		ОбщегоНазначенияКлиентСервер.ДополнитьМассив(Ошибки, текОшибки);
	КонецЦикла;
	
	Возврат Истина;
КонецФункции

&НаСервереБезКонтекста
Функция СравнитьДвиженияДвухДокументов(Док30, Док20, Ошибки = Неопределено)
	
	Ошибки = ?(Ошибки=Неопределено, Новый Массив, Ошибки);
	
	//Док = Документы.АвансовыйОтчет.НайтиПоНомеру(1).ПолучитьОбъект();
	ВсеДвижения3 = Новый Соответствие;
	Для каждого Движение Из Док30.Движения Цикл				
		ВсеДвижения3.Вставить(Движение.Метаданные().Имя, Движение.Выгрузить());
	КонецЦикла;
	
	ВсеДвижения2 = Новый Соответствие;
	Для каждого Движение Из Док20.Движения Цикл				
		ВсеДвижения2.Вставить(Движение.Метаданные().Имя, Движение.Выгрузить());
	КонецЦикла;
	
	ЕстьОшибки = Ложь;
	
	УжеСравнивались = Новый Массив;
	Для каждого элДв2 Из ВсеДвижения2 Цикл
		ИмяРегистра = элДв2.Ключ;
		Движение2 = элДв2.Значение;
		
		УжеСравнивались.Добавить(ИмяРегистра);
		//есть ли вообще такой в 3.0
		Движение3 = ВсеДвижения3.Получить(ИмяРегистра);
		Если Движение3 = Неопределено Тогда
			Ашипка = ""В новой версии не нашли движений документа %1 по регистру %2"";
			Ашипка = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Ашипка, Док30, ИмяРегистра);
			Ошибки.Добавить(Ашипка);
			Продолжить;			
		КонецЕсли;
		
		ЕстьОшибкиВтекДвижениях = СравнитьТаблицыЗначений(Движение3, Движение2, Ошибки);
		ЕстьОшибки = ЕстьОшибки и ЕстьОшибкиВтекДвижениях;
	КонецЦикла;
	
	//Нет ли движений в 3, которых не было в 2:
	Для каждого элДв3 Из ВсеДвижения3 Цикл
		ИмяРегистра = элДв3.Ключ;
		Если УжеСравнивались.Найти(ИмяРегистра) <> Неопределено Тогда Продолжить;	КонецЕсли;
		
		Ашипка = ""В новой версии у документа %1 есть движения по регистру %2, а в старой нет!"";
		Ашипка = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Ашипка, Док30, ИмяРегистра);
		Ошибки.Добавить(Ашипка);
		
		ЕстьОшибки = Истина;
	КонецЦикла;
	
	Возврат ЕстьОшибки;
КонецФункции


&НаСервере
Процедура ОткатитьВсе(ВнешняяБаза, Ошибки=Неопределено)
	
	Если Ошибки <> Неопределено Тогда
		СообщитьОбОшибках(Ошибки);
	КонецЕсли;
	
	ОтменитьТранзакцию();
	ВнешняяБаза.ОтменитьТранзакцию();
	
	ВнешняяБаза = """";
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура СообщитьОбОшибках(МассивОшибок)
	Для каждого Ошибка Из МассивОшибок Цикл
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Ошибка);
	КонецЦикла;
КонецПроцедуры


&НаСервереБезКонтекста
Функция СравнитьТаблицыЗначений(Знач Таблица1, Знач Таблица2, Ошибки = Неопределено, КолонкиСравнения="""", КолонкиИсключения="""")
	
	мКолонкиИсключения = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(КолонкиИсключения,"","", Истина, Истина);
	Ошибки = ?(Ошибки=Неопределено, Новый Массив, Ошибки);
	
	ЕстьОшибки = Ложь;
	
	//1. На количество:
	Если Таблица1.Количество() <> Таблица2.Количество() Тогда
		Ашипка = ""В первой таблице %1 строк, во второй - %2"";
		Ашипка = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Ашипка, Таблица1.Количество(), Таблица2.Количество());
		Ошибки.Добавить(Ашипка);
		Возврат Ложь;
	КонецЕсли;
	
	мКолонкиСравнения = Новый Массив;
	Если ПустаяСтрока(КолонкиСравнения) Тогда
		Для каждого Колонка Из Таблица1.Колонки Цикл
			мКолонкиСравнения.Добавить(Колонка.Имя);
		КонецЦикла;
		
		Для каждого Колонка Из Таблица2.Колонки Цикл
			Если мКолонкиСравнения.Найти(Колонка.Имя)=Неопределено Тогда
				Ашипка = ""Во второй таблице есть колонка с именем '%1', которой нет в первой"";
				Ашипка = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Ашипка, Колонка.Имя);
				Ошибки.Добавить(Ашипка);
				
				ЕстьОшибки = Истина;
			КонецЕсли;			
		КонецЦикла;
	Иначе
		мКолонкиСравнения = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(КолонкиСравнения, "","", Истина, Истина);
	КонецЕсли;
	
	//Сортируем по всем колонкам сравнения
	ВсеКолонкиСтрокой = СтроковыеФункцииКлиентСервер.СтрокаИзМассиваПодстрок(мКолонкиСравнения, "","");
	Таблица1.Сортировать(ВсеКолонкиСтрокой);
	Таблица2.Сортировать(ВсеКолонкиСтрокой);
	
	//2. Построчно должно быть одинаково	
	ВсегоДокументов = Таблица1.Количество();
	Для й = 0 По (ВсегоДокументов-1) Цикл
		Строка1 = Таблица1[0];
		Строка2 = Таблица2[0];
		
		Для каждого ИмяКолонки Из мКолонкиСравнения Цикл
			Если Строка(Строка1[ИмяКолонки]) <> Строка(Строка2[ИмяКолонки]) Тогда
				Ашипка = ""В строке таблицы № %1 не совпадают значения в колонке с именем '%2'. В первой это: %3, во второй: "";
				Ашипка = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Ашипка,
								(й+1),
								ИмяКолонки,
								Строка1[ИмяКолонки],
								Строка2[ИмяКолонки]);
								
				Ошибки.Добавить(Ашипка);
				
				ЕстьОшибки = Истина;
			КонецЕсли;
		КонецЦикла;
		//Если (Строка1.Номер <> Строка2.Номер) или (Строка1.Дата <> Строка2.Дата) Тогда
		//	Ашипка = ""В строке таблицы № %1 не совпадают номера документов вида %2. В 3.0 это %3, а в 2.0 это %4"";
		//	Ашипка = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Ашипка,
		//					(й+1),
		//					ТипЗнч(Строка1.Ссылка),
		//					Строка1.Номер,
		//					Строка2.Номер);
		//	Ошибки.Добавить(Ашипка);				
		//КонецЕсли;
	КонецЦикла;
	
	Возврат ЕстьОшибки;
КонецФункции


&НаСервере
Процедура ОтменитьПроведенияДокументов(тзДокументов)	
		
	Для каждого СтрокаТЗ Из тзДокументов Цикл
		обДокумент = СтрокаТЗ.Ссылка.ПолучитьОбъект();
		обДокумент.Записать(РежимЗаписиДокумента.ОтменаПроведения);
	КонецЦикла;
	
КонецПроцедуры


&НаСервере
Функция ТаблицаДокументовДляСравнения(ВнешняяБаза = Неопределено)
			
	ТекстЗапроса = ТекстЗапросаДокументов(ВнешняяБаза);
	Если ВнешняяБаза = Неопределено Тогда
		Запрос = Новый Запрос;
	Иначе
		Запрос = ВнешняяБаза.NewObject(""Запрос"");
	КонецЕсли;	
	
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр(""НачалоПериода"", Объект.НачалоПериода);
	Запрос.УстановитьПараметр(""ОкончаниеПериода"", КонецДня(Объект.ОкончаниеПериода));
	Возврат Запрос.Выполнить().Выгрузить();
КонецФункции

&НаСервере
Функция ТекстЗапросаДокументов(ВнешняяБаза = Неопределено)
	
	Синонимы = СоответствияИменДокументов();
	
	ШаблонЗапроса = 
		""ВЫБРАТЬ
		|	Док.Ссылка,
		|	Док.Дата,
		|	Док.Номер,
		|	Док.МоментВремени
		|ИЗ
		|	Документ.%1 КАК Док
		|ГДЕ
		|	Док.Проведен
		|	И Док.Дата МЕЖДУ &НачалоПериода И &ОкончаниеПериода"";
	ТекстЗапроса = """";
	
	Для каждого элСписка Из Объект.ВидыДокументов Цикл
		Если не элСписка.Пометка Тогда Продолжить;		КонецЕсли;
		
		текВидДок = элСписка.Значение;
		Если ВнешняяБаза <> Неопределено Тогда
			ВнешнийТекВидДок = Синонимы.Получить(текВидДок);
			Если ВнешнийТекВидДок <> Неопределено Тогда
				текВидДок = ВнешнийТекВидДок;
			КонецЕсли;
		КонецЕсли;
		
		
		текЗапрос = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонЗапроса, текВидДок);
		
		ТекстЗапроса = ТекстЗапроса + ?(ПустаяСтрока(ТекстЗапроса), """", ""
			|ОБЪЕДИНИТЬ ВСЕ 
			|"")
			+ текЗапрос;
	КонецЦикла;
		
	ТекстЗапроса = 
		""ВЫБРАТЬ 
		|	ВсеДокументы.Ссылка,
		|	ВсеДокументы.Дата,
		|	ВсеДокументы.Номер
		|ИЗ (""+ТекстЗапроса+"") как ВсеДокументы
		|Упорядочить по ВсеДокументы.МоментВремени"";
	Возврат ТекстЗапроса;
КонецФункции

&НаСервере
Функция СоответствияИменДокументов()
	Синонимы = Новый Соответствие;
	тдСинонимы = РеквизитФормыВЗначение(""Объект"").ПолучитьМакет(""Синонимы"");
	Для НомерСтроки = 2 По 100 Цикл		
		Область30 = тдСинонимы.Область(НомерСтроки, 1, НомерСтроки, 1);
		Область20 = тдСинонимы.Область(НомерСтроки, 2, НомерСтроки, 2);
		Если ПустаяСтрока(Область30.Текст) Тогда
			Возврат Синонимы;
		КонецЕсли;
		
		Синонимы.Вставить(СокрЛП(Область30.Текст), СокрЛП(Область20.Текст));
	КонецЦикла;
	
	Возврат Синонимы;
КонецФункции



&НаКлиенте
Процедура Тест(Команда)

КонецПроцедуры


&НаКлиенте
Процедура ОтметитьСуществующиеВПериоде(Команда)
	ОтметитьСуществующиеВПериодеНаСервере();
КонецПроцедуры


&НаСервере
Процедура ОтметитьСуществующиеВПериодеНаСервере()
	
	ВидыДляПометки = Новый Массив;	
	
	Для каждого МетаДокумент Из Метаданные.Документы Цикл
		ВидДок = МетаДокумент.Имя;
		Выборка = Документы[ВидДок].Выбрать(Объект.НачалоПериода, КонецДня(Объект.ОкончаниеПериода));
		Если Выборка.Следующий() Тогда
			ВидыДляПометки.Добавить(ВидДок);
		КонецЕсли;
	КонецЦикла;
	
	Для каждого элСписка Из Объект.ВидыДокументов Цикл		
		элСписка.Пометка = (ВидыДляПометки.Найти(элСписка.Значение) <> Неопределено);
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ДобавитьОтметкуОПроверкиВТаблицуНаФорме(НомерСтрокиТЗ, Ошибки)
	Исправен = Ложь;
	Если Ошибки = Неопределено Тогда 
		Исправен = Истина;
	КонецЕсли;
	Если Ошибки.Количество()=0 Тогда
		Исправен = Истина;
	КонецЕсли;
	
	текСтрокаНаФорме = Объект.ДокументыДляПроведения[НомерСтрокиТЗ];
	текСтрокаНаФорме.Исправен = Исправен;
	текСтрокаНаФорме.Проверен = Истина;
	
	Если не Исправен Тогда
		текСтрокаНаФорме.Ошибка = СтроковыеФункцииКлиентСервер.СтрокаИзМассиваПодстрок(Ошибки, Символы.ПС);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьДвиженияВТекст(Команда)
	ВыгрузитьДвиженияВТекстНаСервере();
КонецПроцедуры

&НаСервере
Функция ВыгрузитьДвиженияВТекстНаСервере()	
	
	_ЭтаОбработка = РеквизитФормыВЗначение(""Объект"");	
	ТекстДСОН = _ЭтаОбработка.ДвиженияДокументовВJSON();
	ЗначениеВРеквизитФормы(_ЭтаОбработка, ""Объект"");
	
	Возврат ТекстДСОН;
КонецФункции





",
{4,3,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",a215dd78-c0ce-40dd-825f-0999b812f1ac}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,4,
{1,
{0,01d44850-2129-4cce-a2f8-a22e7cc977cf}
},
{1,
{0,19a5aa67-026a-4ddc-ba04-4c68dfe26531}
},
{1,
{0,f0fdfd52-428e-46aa-9093-c666ee16f4f6}
},
{1,
{0,ff554c5f-50cc-4770-b937-d6d4060aa596}
}
},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"_ИмяКлассаКоннектора",
{1,1,
{"ru","Имя класса коннектора"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ТекстДСОН",
{1,1,
{"ru","Текст ДСОН"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,2,"Объект.ДокументыДляПроведения.Проверен","Объект.ДокументыДляПроведения.Проверен",
{3,
{1},
{0,7b4366c1-db15-4716-9036-c50984429be9},
{0,224caca9-d511-4596-bd30-e2c39a08b4c3}
},
{2,
{1},
{0,7b4366c1-db15-4716-9036-c50984429be9}
},"Объект.ДокументыДляПроведения.Исправен","Объект.ДокументыДляПроведения.Исправен",
{3,
{1},
{0,7b4366c1-db15-4716-9036-c50984429be9},
{0,6547f2d1-2ee3-429c-94ea-5274b302a931}
},
{2,
{1},
{0,7b4366c1-db15-4716-9036-c50984429be9}
},
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxjb25kaXRp
b25hbEFwcGVhcmFuY2U+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8
aXRlbT4NCgkJCQkJPGZpZWxkPtCU0L7QutGD0LzQtdC90YLRi9CU0LvRj9Cf0YDQ
vtCy0LXQtNC10L3QuNGPPC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQk8L3NlbGVj
dGlvbj4NCgkJCTxmaWx0ZXI+DQoJCQkJPGl0ZW0geHNpOnR5cGU9IkZpbHRlckl0
ZW1Db21wYXJpc29uIj4NCgkJCQkJPGxlZnQgeHNpOnR5cGU9ImRjc2NvcjpGaWVs
ZCI+0J7QsdGK0LXQutGCLtCU0L7QutGD0LzQtdC90YLRi9CU0LvRj9Cf0YDQvtCy
0LXQtNC10L3QuNGPLtCf0YDQvtCy0LXRgNC10L08L2xlZnQ+DQoJCQkJCTxjb21w
YXJpc29uVHlwZT5FcXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJCTxyaWdodCB4
c2k6dHlwZT0ieHM6Ym9vbGVhbiI+dHJ1ZTwvcmlnaHQ+DQoJCQkJPC9pdGVtPg0K
CQkJCTxpdGVtIHhzaTp0eXBlPSJGaWx0ZXJJdGVtQ29tcGFyaXNvbiI+DQoJCQkJ
CTxsZWZ0IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQiPtCe0LHRitC10LrRgi7QlNC+
0LrRg9C80LXQvdGC0YvQlNC70Y/Qn9GA0L7QstC10LTQtdC90LjRjy7QmNGB0L/R
gNCw0LLQtdC9PC9sZWZ0Pg0KCQkJCQk8Y29tcGFyaXNvblR5cGU+RXF1YWw8L2Nv
bXBhcmlzb25UeXBlPg0KCQkJCQk8cmlnaHQgeHNpOnR5cGU9InhzOmJvb2xlYW4i
PmZhbHNlPC9yaWdodD4NCgkJCQk8L2l0ZW0+DQoJCQk8L2ZpbHRlcj4NCgkJCTxh
cHBlYXJhbmNlPg0KCQkJCTxkY3Njb3I6aXRlbSB4c2k6dHlwZT0iU2V0dGluZ3NQ
YXJhbWV0ZXJWYWx1ZSI+DQoJCQkJCTxkY3Njb3I6cGFyYW1ldGVyPtCm0LLQtdGC
0KTQvtC90LA8L2Rjc2NvcjpwYXJhbWV0ZXI+DQoJCQkJCTxkY3Njb3I6dmFsdWUg
eHNpOnR5cGU9InY4dWk6Q29sb3IiPnN0eWxlOlRvb2xUaXBCYWNrQ29sb3I8L2Rj
c2Nvcjp2YWx1ZT4NCgkJCQk8L2Rjc2NvcjppdGVtPg0KCQkJCTxkY3Njb3I6aXRl
bSB4c2k6dHlwZT0iU2V0dGluZ3NQYXJhbWV0ZXJWYWx1ZSI+DQoJCQkJCTxkY3Nj
b3I6cGFyYW1ldGVyPtCe0YLQvNC10YLQutCw0J3QtdC30LDQv9C+0LvQvdC10L3Q
vdC+0LPQvjwvZGNzY29yOnBhcmFtZXRlcj4NCgkJCQkJPGRjc2Nvcjp2YWx1ZSB4
c2k6dHlwZT0ieHM6Ym9vbGVhbiI+dHJ1ZTwvZGNzY29yOnZhbHVlPg0KCQkJCTwv
ZGNzY29yOml0ZW0+DQoJCQk8L2FwcGVhcmFuY2U+DQoJCTwvaXRlbT4NCgk8L2Nv
bmRpdGlvbmFsQXBwZWFyYW5jZT4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,4,
{6,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СравнитьДвижения",
{1,1,
{"ru","Сравнить движения"}
},
{1,1,
{"ru","Сравнить движения"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"СравнитьДвижения",3,0,0,
{0,0}
},
{6,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Тест",
{1,1,
{"ru","Тест"}
},
{1,1,
{"ru","Тест"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"Тест",3,0,0,
{0,0}
},
{6,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОтметитьСуществующиеВПериоде",
{1,1,
{"ru","Отметить существующие в периоде"}
},
{1,1,
{"ru","Отметить существующие в периоде"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ОтметитьСуществующиеВПериоде",3,0,0,
{0,0}
},
{6,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыгрузитьДвиженияВТекст",
{1,1,
{"ru","Выгрузить движения в текст"}
},
{1,1,
{"ru","Выгрузить движения в текст"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ВыгрузитьДвиженияВТекст",3,0,0,
{0,0}
}
},
{0,0},
{0,0}
}